{
  "ConnectionStrings": {
    "sql_db": "Server=app.fit.ba,1431;Database=Cinestar;User ID=cinestar_db_fit;Password=cinestar_db123!;"
    //"sql_db": "Server=MAGNETPC;Database=seminarski_rs1;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
